U02/U02E03/U02E03/MainPage.xaml

<Page
	x:Class="U02E03.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:U02E03"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--First Row-->
		<Rectangle 
			 Fill="Red"
			Width="50"
			Height="60"
			Grid.Column="0"
			Grid.Row="0"/>
		<Rectangle 
			Width="60"
			Height="70"
		    Fill="Goldenrod"
			Grid.Column="1"
			Grid.Row="0"/>
		<Rectangle 
            Width="70"
			Height="80"
			Fill="Orange"
			Grid.Column="2"
			Grid.Row="0"/>
		<!--Second Row-->
		<Rectangle
            Width="80"
			Height="90"
			Fill="Blue"
			Grid.Column="0"
			Grid.Row="1"/>
		<Rectangle 
 			Width="90"
			Height="100"
		    Fill="AliceBlue"
			Grid.Column="1"
			Grid.Row="1"/>
		<Rectangle
			Width="100"
			Height="110"
			Fill="Aquamarine"
			Grid.Column="2"
			Grid.Row="1"/>
		<!--Third Row-->
		<Rectangle 
			Width="110"
			Height="120" 
		    Fill="PapayaWhip"
			Grid.Column="0"
			Grid.Row="2"/>
		<Rectangle 
 			Width="110"
			Height="130"
			Fill="CornflowerBlue"
			Grid.Column="1"
			Grid.Row="2"/>
		<Rectangle 
			Width="115"
			Height="140"
			Fill="BlueViolet"
			Grid.Column="2"
			Grid.Row="2"/>
	</Grid>
</Page>
