U04/U04E01 (2)/U04E01/Views/MainPage.xaml

<Page
    x:Class="U04E01.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U04E01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainViewModel, Source={StaticResource vmLocator}}"
    mc:Ignorable="d">

	<Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Portrait">
					<VisualState.Setters>
						<Setter Target="ButtonList.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="ButtonList.(HorizontalAlignment)" Value="Stretch" />
						<Setter Target="ButtonList.(VerticalAlignment)" Value="Center" />
					</VisualState.Setters>
				</VisualState>
				
				<VisualState x:Name="Landscape">
					<VisualState.Setters>
						<Setter Target="PacificRim.(Grid.Column)" Value="0" />
						<Setter Target="PacificRim.(Grid.Row)" Value="0" />
						<Setter Target="PacificRim.(Grid.ColumnSpan)" Value="1" />
						
						<Setter Target="ButtonList.(Grid.Column)" Value="1" />
						<Setter Target="ButtonList.(Grid.Row)" Value="0" />
						<Setter Target="ButtonList.(Grid.ColumnSpan)" Value="1" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Image 
			x:Name="PacificRim" 
			Grid.Column="0" 
			Grid.Row="0" 
			Grid.ColumnSpan="2" 
            Source="/Assets/Pacific-Rim.jpg"/>

		<StackPanel 
			x:Name="ButtonList" 
			Grid.Row="1" 
			Grid.Column="0" 
			Grid.ColumnSpan="2"
            VerticalAlignment="Center">
			<Button 
				Name="Button1"
				Content="Button 1" Click="Button1_Click" />
			<Button 
				Name="Button2"
				Content="Button 2" />
			<Button 
				Name="Button3" 
				Content="Button 3" />
		</StackPanel>
	</Grid>
	
</Page>
