U02/U02E01/U02E01/MainPage.xaml

<Page
    x:Class="U02E01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U02E01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Viewbox Stretch="UniformToFill" Width="Auto" Height="Auto">
            <Canvas Width="400" Height="500">
                <Rectangle Width="200"
                       Height="100"
                       Fill="Red"
                       Canvas.Left="8"
                       Canvas.Top="8"
                       Canvas.ZIndex="4">
                </Rectangle>
                <Rectangle Width="250"
                       Height="100"
                       Fill="Blue"
                       Canvas.Left="8"
                       Canvas.Top="108"
                       Canvas.ZIndex="3">
                </Rectangle>
                <Rectangle Width="300"
                       Height="100"
                       Fill="Yellow"
                       Canvas.Left="8"
                       Canvas.Top="208"
                       Canvas.ZIndex="2">
                </Rectangle>
                <Rectangle Width="350"
                       Height="150"
                       Fill="Green"
                       Canvas.Left="8"
                       Canvas.Top="308"
                       Canvas.ZIndex="1">
                </Rectangle>
            </Canvas>
        </Viewbox>
    </ScrollViewer>
</Page>
