U03/U03E08/U03E08/MainPage.xaml

<Page
    x:Class="U03E08.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U03E08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:U03E08"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:CStringToIntConverter x:Key="StringToInt"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textBoxOP1"
            Text="{Binding Operando1, Mode=TwoWay, Converter={StaticResource StringToInt}}"
            VerticalAlignment="Center"
            Margin="8"
                Grid.Column="0"
                Grid.Row="0"/>
        <TextBox
            x:Name="textBoxOP2"
            Text="{Binding Operando2,Mode=TwoWay, Converter={StaticResource StringToInt}}"
            VerticalAlignment="Center"
            Margin="8"
                Grid.Column="1"
                Grid.Row="0"/>
        <TextBlock
            x:Name="textBoxResult"
            Text="{Binding Resultado}"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Margin="8"
            Grid.Column="2"
            Grid.Row="0" />
        <Button
            x:Name="sumButton"
            Content="+"
            Command="{Binding Command}"
            CommandParameter="+"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"/>
        <Button
            x:Name="restButton"
            Content="-"
            Command="{Binding Command}"
            CommandParameter="-"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"/>
        <Button
            x:Name="multButton"
            Content="*"
            Command="{Binding Command}"
            CommandParameter="*"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="2"/>
        <Button
            x:Name="divButton"
            Content="/"
            Command="{Binding Command}"
            CommandParameter="/"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"/>
    </Grid>
</Page>
