U03/U03E02/U03E02/MainPage.xaml

<Page
    x:Class="U03E02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U03E02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--First Row-->
        <TextBox
            x:Name="textBox1"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            DataContext="{Binding ElementName=textBox1}"
            Text="{Binding Text}"
            x:Name="label1"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Style="{StaticResource RedTextBlock}"/>

        <!--Second Row-->
            <TextBox
            x:Name="textBox2"
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            DataContext="{Binding ElementName=textBox2}"
            Text="{Binding Text}"
            x:Name="label2"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Style="{StaticResource GreenTextBlock}"/>
    </Grid>
</Page>
