U02/U02E04/U02E04/estilo.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U02E04">
    
    <!-- Resource -->
    <SolidColorBrush x:Key="ForegroundColor" Color="Orange" />
    <!-- Default TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="52" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Grid1" TargetType="Rectangle">
        <Setter Property="Fill" Value="AliceBlue" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="Grid2" TargetType="Rectangle">
        <Setter Property="Fill" Value="AntiqueWhite" />
        <Setter Property="Width" Value="250" />
    </Style>

    <Style x:Key="Grid3" TargetType="Rectangle">
        <Setter Property="Fill" Value="Aqua" />
        <Setter Property="Width" Value="280" />
    </Style>

    <Style x:Key="Grid4" TargetType="Rectangle">
        <Setter Property="Fill" Value="Aquamarine" />
        <Setter Property="Width" Value="310" />
    </Style>

    <Style x:Key="Grid5" TargetType="Rectangle">
        <Setter Property="Fill" Value="Azure" />
        <Setter Property="Width" Value="330" />
    </Style>

    <Style x:Key="Grid6" TargetType="Rectangle">
        <Setter Property="Fill" Value="Beige" />
        <Setter Property="Width" Value="350" />
    </Style>
</ResourceDictionary>
